# Git config.
# © 2010-2013 Tom Vincent <http://tlvince.com/contact/>
# vim: ft=.gitconfig

[user]
	name = Tom Vincent
	email = git@tlvince.com
[alias]
	a = add
	ac = "!sh $XDG_DATA_HOME/git/scripts/aliases/add-commit.sh"
	c = commit
	co = checkout
	cl = clone --recursive
	cia = commit --all --message
	br = branch
	d = diff
	dfs = diff --stat
	ls = ls-files
	lpp = log --graph --all --pretty=format:'%h by %an (%cr):%d %s' --abbrev-commit --decorate --date-order
	lo = log --graph --decorate --pretty=oneline --abbrev-commit
	l = log -p --follow
	lh = log --follow --pretty=format:'%H'
	lhr = log --reverse --pretty=format:'%H'
	lm = log --follow --pretty=format:'%s'
	pa = push --all all
	pd = pull origin master
	pu = push --tags origin master
	ph = push --tags heroku master
	s = status --short --ignore-submodules=dirty
	subpd = submodule foreach --recursive git pull origin master
	subpu = submodule foreach --recursive git push origin master
	subrm = "!sh $XDG_DATA_HOME/git/scripts/aliases/vendor/git-submodule-rm/git-submodule-rm.sh"
	# Show verbose output about tags, branches or remotes
	tags = tag -l
	branches = branch -a
	remotes = remote -v
	credit = "!sh $XDG_DATA_HOME/git/scripts/aliases/credit.sh"
[web]
	browser = chromium
[color]
	ui = auto
[apply]
	whitespace = fix
[core]
	excludesfile = ~/.gitignore
	attributesfile = ~/.gitattributes
	whitespace = space-before-tab,trailing-space
[github]
	user = tlvince
[merge]
	tool = vim
	log = true
[mergetool "vim"]
	cmd = vim \"+Gdiff\" $MERGED
[heroku]
	account = tlvince
# URL shorthands
[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
	insteadOf = "github:"
[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"
[url "git://gist.github.com/"]
	insteadOf = "gist:"
[url "git@github.com:tlvince"]
	insteadOf = "https://github.com/tlvince"
[url "git@github.com:dotapp"]
	insteadOf = "https://github.com/dotapp"
[push]
	default = simple
