# Git config.
# Copyright 2010-2012 Tom Vincent <http://tlvince.com/contact/>
# vim: ft=.gitconfig

[user]
	name = Tom Vincent
	email = git@tlvince.com
[alias]
	co = checkout
	st = status --short --ignore-submodules=dirty
	ci = commit
	cia = commit --all --message
	br = branch
	df = diff
	dfs = diff --stat
	ls = ls-files
	lpp = log --graph --all --pretty=format:'%h by %an (%cr):%d %s' --abbrev-commit --decorate --date-order
	lo = log --graph --decorate --pretty=oneline --abbrev-commit
	lp = log -p --follow
	lh = log --follow --pretty=format:'%H'
	lhr = log --reverse --pretty=format:'%H'
	lm = log --follow --pretty=format:'%s'
	pa = push --all all
	pd = pull origin master
	pu = push --tags origin master
	ph = push --tags heroku master
	subpd = submodule foreach --recursive git pull origin master
	subpu = submodule foreach --recursive git push origin master
	subrm = !sh ~/src/shell/git/aliases/git-submodule-rm.sh
[web]
	browser = chromium
[color]
	ui = auto
[core]
	excludesfile = ~/.local/share/git/ignore-global
[github]
	user = tlvince
[url "ssh://git@github.com:tlvince/"]
	pushInsteadOf = https://github.com/tlvince/
[merge]
	tool = vim
[mergetool "vim"]
	cmd = vim \"+Gdiff\" $MERGED
[heroku]
	account = tlvince
