# Git config.
# Copyright 2010-2011 Tom Vincent <http://tlvince.com/contact/>
# vim: ft=.gitconfig

[user]
    name = Tom Vincent
    email = tlvince@gmail.com
[alias]
    co = checkout
    st = status --short --ignore-submodules=dirty
    ci = commit
    cia = commit --all --message
    br = branch
    df = diff
    dfs = diff --stat
    ls = ls-files
    lpp = log --graph --all --pretty=format:'%h - (%cr) %s' --abbrev-commit --decorate --date-order
    lo = log --graph --decorate --pretty=oneline --abbrev-commit
    lp = log -p --follow
    lh = log --follow --pretty=format:'%h'
    pd = pull origin master
    pu = push origin master
    subpd = submodule foreach git pull origin master
[web]
    browser = chromium
[color]
    diff = auto
[core]
    excludesfile = ~/.local/share/git/ignore-global
